<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 20px;
            border-radius: 0;
            /*position: fixed;*/
            /*top: 0;*/
        }

        .panel panel-primary {
            height: 400px;
        }


        .container-fluid {
            height: 75px;
        }

        .form-inline {
            margin-top: 13px;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            height: 50%;
            background-color: #2b2b2b;
            padding: 25px;
        }

        /* food*/
        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner {
            background: #2cecc1b5;
            margin-top: 5px;
            height: 600px;
        }

        .item active {
            height: 100%;
        }

        body {
            background-color: whitesmoke;
        }

        .img-responsive {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#">.....</a></li>
                <li><a href="#">.....</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Search</button>
                    </form>
                </li>
                <li>
                    <a class="glyphicon glyphicon-user" type="button" data-toggle="dropdown">Đăng Xuất/HOST
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" th:href="@{/logout}"
                                                   class="glyphicon glyphicon-user"> LOGOUT</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1"
                                                   th:href="@{/user/edit-user/__${userCurrent.id}__}"
                                                   class="glyphicon glyphicon-log-in">Tài Khoản</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" th:href="@{/user/create-hotel}"
                                                   class="glyphicon glyphicon-user">HOST</a></li>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="row">
    <article class="col-sm-9">
        <div class="container">
            <div class="container">
                <div class="row">
                    <th:block th:each="hotel : ${list}">
                        <div class="col-md-4 col-sm-6 col-12">
                            <div class="panel panel-primary">
                                <div class="panel-heading"><span th:text="${hotel.name}"></span></div>
                                <div class="panel-body"><a th:href="@{/user/details-hotel/__${hotel.id}__}"><img
                                        th:src="@{'http://localhost:8080/' + ${hotel.image}}" class="img-responsive"
                                        alt="Image"></a></div>
                                <div class="panel-footer"><span th:text="${hotel.description}"></span></div>
                            </div>
                        </div>
                    </th:block>
                </div>
                <div class="pagination">
                    <a th:href="@{'/user/list-hotelProvince/__${province_id}__'(page=${list.number - 1})}" th:if="${list.hasPrevious()}">Previous</a>
                    <span th:text="${list.number + 1}"></span>/<span th:text="${list.totalPages}"></span>
                    <a th:href="@{'/user/list-hotelProvince/__${province_id}__'(page=${list.number + 1})}" th:if="${list.hasNext()}">Next</a>
                </div>

            </div>
        </div>
    </article>
</div>
</body>
</html>